{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "SerpApi": {
    "ApiKey": ""
  },
  "Jwt": {
    "SigningKey": "",
    "ExpiryDays": 7
  },
  "Google": {
    "ClientId": ""
  }
}